([], {'No': np.float64(76.0), 'Yes': np.float64(24.0)}, (Annual_Revenue, p=6.779245803645392e-18, score=74.27983539094652, groups=[[np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(2365.07), np.float64(37455.95), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(702616.98), np.float64(703020.51), np.float64(999303.23), np.float64(66125.195)], [np.float64(33.29), np.float64(108.55), np.float64(233.13), np.float64(669.77), np.float64(9539.78), np.float64(11502.51), np.float64(12080.39), np.float64(16654.31), np.float64(34208.46), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(1948806.85), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)]]), dof=1))
├── ([np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(2365.07), np.float64(37455.95), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(702616.98), np.float64(703020.51), np.float64(999303.23), np.float64(66125.195)], {'No': np.float64(76.0), 'Yes': np.float64(5.0)}, (City, p=0.001493241853359394, score=10.086936090225565, groups=[['Bengaluru', 'Lucknow', 'Delhi', 'Chhatarpur'], ['Bhopal', 'Bilaspur', 'Chennai', 'Faridabad', 'Gurgaon', 'Gurugram', 'Hyderabad', 'Indore', 'Jind', 'Kanpur', 'Kochi', 'Kolkata', 'Kozhikode', 'Madurai', 'Mumbai', 'New Delhi', 'Noida', 'Patna', 'Pune', 'Raipur', 'Rajpura', 'Ranchi', 'Salem', 'Shivamogga', 'Sonipat', 'Surat', 'Thane', 'Udaipur', 'Vadodara', 'Vasai']]), dof=1))
│   ├── (['Bengaluru', 'Lucknow', 'Delhi', 'Chhatarpur'], {'No': np.float64(23.0), 'Yes': np.float64(5.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
│   └── (['Bhopal', 'Bilaspur', 'Chennai', 'Faridabad', 'Gurgaon', 'Gurugram', 'Hyderabad', 'Indore', 'Jind', 'Kanpur', 'Kochi', 'Kolkata', 'Kozhikode', 'Madurai', 'Mumbai', 'New Delhi', 'Noida', 'Patna', 'Pune', 'Raipur', 'Rajpura', 'Ranchi', 'Salem', 'Shivamogga', 'Sonipat', 'Surat', 'Thane', 'Udaipur', 'Vadodara', 'Vasai'], {'No': np.float64(53.0), 'Yes': 0}, <Invalid Chaid Split> - the max depth has been reached)
└── ([np.float64(33.29), np.float64(108.55), np.float64(233.13), np.float64(669.77), np.float64(9539.78), np.float64(11502.51), np.float64(12080.39), np.float64(16654.31), np.float64(34208.46), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(1948806.85), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)], {'No': 0, 'Yes': np.float64(19.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
([], {'No': np.float64(76.0), 'Yes': np.float64(24.0)}, (Annual_Revenue, p=6.779245803645392e-18, score=74.27983539094652, groups=[[np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(2365.07), np.float64(37455.95), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(702616.98), np.float64(703020.51), np.float64(999303.23), np.float64(66125.195)], [np.float64(33.29), np.float64(108.55), np.float64(233.13), np.float64(669.77), np.float64(9539.78), np.float64(11502.51), np.float64(12080.39), np.float64(16654.31), np.float64(34208.46), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(1948806.85), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)]]), dof=1))
├── ([np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(2365.07), np.float64(37455.95), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(702616.98), np.float64(703020.51), np.float64(999303.23), np.float64(66125.195)], {'No': np.float64(76.0), 'Yes': np.float64(5.0)}, (City, p=0.001493241853359394, score=10.086936090225565, groups=[['Bengaluru', 'Lucknow', 'Delhi', 'Chhatarpur'], ['Bhopal', 'Bilaspur', 'Chennai', 'Faridabad', 'Gurgaon', 'Gurugram', 'Hyderabad', 'Indore', 'Jind', 'Kanpur', 'Kochi', 'Kolkata', 'Kozhikode', 'Madurai', 'Mumbai', 'New Delhi', 'Noida', 'Patna', 'Pune', 'Raipur', 'Rajpura', 'Ranchi', 'Salem', 'Shivamogga', 'Sonipat', 'Surat', 'Thane', 'Udaipur', 'Vadodara', 'Vasai']]), dof=1))
│   ├── (['Bengaluru', 'Lucknow', 'Delhi', 'Chhatarpur'], {'No': np.float64(23.0), 'Yes': np.float64(5.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
│   └── (['Bhopal', 'Bilaspur', 'Chennai', 'Faridabad', 'Gurgaon', 'Gurugram', 'Hyderabad', 'Indore', 'Jind', 'Kanpur', 'Kochi', 'Kolkata', 'Kozhikode', 'Madurai', 'Mumbai', 'New Delhi', 'Noida', 'Patna', 'Pune', 'Raipur', 'Rajpura', 'Ranchi', 'Salem', 'Shivamogga', 'Sonipat', 'Surat', 'Thane', 'Udaipur', 'Vadodara', 'Vasai'], {'No': np.float64(53.0), 'Yes': 0}, <Invalid Chaid Split> - the max depth has been reached)
└── ([np.float64(33.29), np.float64(108.55), np.float64(233.13), np.float64(669.77), np.float64(9539.78), np.float64(11502.51), np.float64(12080.39), np.float64(16654.31), np.float64(34208.46), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(1948806.85), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)], {'No': 0, 'Yes': np.float64(19.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
([], {'No': np.float64(76.0), 'Yes': np.float64(24.0)}, (Annual_Revenue, p=6.779245803645392e-18, score=74.27983539094652, groups=[[np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(2365.07), np.float64(37455.95), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(702616.98), np.float64(703020.51), np.float64(999303.23), np.float64(66125.195)], [np.float64(33.29), np.float64(108.55), np.float64(233.13), np.float64(669.77), np.float64(9539.78), np.float64(11502.51), np.float64(12080.39), np.float64(16654.31), np.float64(34208.46), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(1948806.85), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)]]), dof=1))
├── ([np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(2365.07), np.float64(37455.95), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(702616.98), np.float64(703020.51), np.float64(999303.23), np.float64(66125.195)], {'No': np.float64(76.0), 'Yes': np.float64(5.0)}, (City, p=0.001493241853359394, score=10.086936090225565, groups=[['Bengaluru', 'Lucknow', 'Delhi', 'Chhatarpur'], ['Bhopal', 'Bilaspur', 'Chennai', 'Faridabad', 'Gurgaon', 'Gurugram', 'Hyderabad', 'Indore', 'Jind', 'Kanpur', 'Kochi', 'Kolkata', 'Kozhikode', 'Madurai', 'Mumbai', 'New Delhi', 'Noida', 'Patna', 'Pune', 'Raipur', 'Rajpura', 'Ranchi', 'Salem', 'Shivamogga', 'Sonipat', 'Surat', 'Thane', 'Udaipur', 'Vadodara', 'Vasai']]), dof=1))
│   ├── (['Bengaluru', 'Lucknow', 'Delhi', 'Chhatarpur'], {'No': np.float64(23.0), 'Yes': np.float64(5.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
│   └── (['Bhopal', 'Bilaspur', 'Chennai', 'Faridabad', 'Gurgaon', 'Gurugram', 'Hyderabad', 'Indore', 'Jind', 'Kanpur', 'Kochi', 'Kolkata', 'Kozhikode', 'Madurai', 'Mumbai', 'New Delhi', 'Noida', 'Patna', 'Pune', 'Raipur', 'Rajpura', 'Ranchi', 'Salem', 'Shivamogga', 'Sonipat', 'Surat', 'Thane', 'Udaipur', 'Vadodara', 'Vasai'], {'No': np.float64(53.0), 'Yes': 0}, <Invalid Chaid Split> - the max depth has been reached)
└── ([np.float64(33.29), np.float64(108.55), np.float64(233.13), np.float64(669.77), np.float64(9539.78), np.float64(11502.51), np.float64(12080.39), np.float64(16654.31), np.float64(34208.46), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(1948806.85), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)], {'No': 0, 'Yes': np.float64(19.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
([], {'No': np.float64(742.0), 'Yes': np.float64(258.0)}, (Annual_Revenue, p=2.5114268351486907e-155, score=718.0874647794275, groups=[[np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(187.92), np.float64(801.68), np.float64(1145.81), np.float64(1756.76), np.float64(1909.97), np.float64(1996.08), np.float64(2098.5), np.float64(2365.07), np.float64(3236.34), np.float64(4144.58), np.float64(4593.14), np.float64(4706.38), np.float64(4906.96), np.float64(6452.71), np.float64(8899.22), np.float64(9408.99), np.float64(11132.39), np.float64(12713.85), np.float64(13280.6), np.float64(15228.0), np.float64(17604.0), np.float64(18553.91), np.float64(26595.24), np.float64(33102.52), np.float64(37455.95), np.float64(38343.72), np.float64(38403.1), np.float64(38833.7), np.float64(43191.45), np.float64(44791.4), np.float64(45310.96), np.float64(52046.85), np.float64(62427.57), np.float64(65320.9), np.float64(66019.68), np.float64(73770.83), np.float64(77087.07), np.float64(81520.76), np.float64(82371.37), np.float64(86061.65), np.float64(98775.79), np.float64(102775.19), np.float64(105626.41), np.float64(113198.23), np.float64(134822.88), np.float64(157576.14), np.float64(192178.31), np.float64(201033.6), np.float64(236293.83), np.float64(252993.59), np.float64(273338.94), np.float64(283209.1), np.float64(293887.33), np.float64(301214.15), np.float64(379109.33), np.float64(407228.5), np.float64(423538.45), np.float64(552360.98), np.float64(566686.23), np.float64(608257.19), np.float64(617281.05), np.float64(635562.84), np.float64(690401.23), np.float64(702616.98), np.float64(703020.51), np.float64(767905.67), np.float64(806536.45), np.float64(902109.3), np.float64(968879.52), np.float64(999303.23), np.float64(1074284.41), np.float64(1090811.87), np.float64(1157358.95), np.float64(1159677.11), np.float64(1169259.67), np.float64(1290207.06), np.float64(1856434.04), np.float64(2400559.93), np.float64(2403470.59), np.float64(2657144.18), np.float64(2927710.54), np.float64(3180248.41), np.float64(3768462.95), np.float64(5354691.66), np.float64(5488395.7), np.float64(5794036.59), np.float64(5982440.3), np.float64(10203110.24), np.float64(10715688.7), np.float64(11183590.43), np.float64(13058816.6), np.float64(13169852.51), np.float64(13294460.17), np.float64(15560200.2), np.float64(71499259.15), np.float64(207336287.02)], [np.float64(3.05), np.float64(33.29), np.float64(35.39), np.float64(48.14), np.float64(108.55), np.float64(116.21), np.float64(136.91), np.float64(201.0), np.float64(233.13), np.float64(275.21), np.float64(335.42), np.float64(582.86), np.float64(669.77), np.float64(887.28), np.float64(910.89), np.float64(997.62), np.float64(1029.39), np.float64(1071.9), np.float64(1102.5), np.float64(1528.33), np.float64(2515.77), np.float64(2664.42), np.float64(3398.08), np.float64(3609.0), np.float64(3808.78), np.float64(4312.39), np.float64(4372.27), np.float64(4785.38), np.float64(5164.36), np.float64(6086.88), np.float64(6172.07), np.float64(7405.95), np.float64(8157.45), np.float64(8269.05), np.float64(8417.96), np.float64(8591.79), np.float64(9121.39), np.float64(9300.21), np.float64(9539.78), np.float64(9912.3), np.float64(10169.0), np.float64(10356.4), np.float64(10670.96), np.float64(11502.51), np.float64(11838.38), np.float64(11980.89), np.float64(12080.39), np.float64(13397.34), np.float64(13886.87), np.float64(14540.41), np.float64(15326.52), np.float64(15519.27), np.float64(16152.35), np.float64(16654.31), np.float64(20810.89), np.float64(20846.52), np.float64(21587.59), np.float64(21959.46), np.float64(23638.2), np.float64(24931.02), np.float64(25544.35), np.float64(26307.94), np.float64(26620.58), np.float64(28157.0), np.float64(28173.45), np.float64(28280.73), np.float64(28376.83), np.float64(29208.94), np.float64(29585.22), np.float64(34208.46), np.float64(35321.77), np.float64(35639.94), np.float64(35642.12), np.float64(35773.76), np.float64(36021.94), np.float64(37865.31), np.float64(38676.14), np.float64(45743.59), np.float64(46737.87), np.float64(54146.1), np.float64(54428.87), np.float64(56406.0), np.float64(62366.09), np.float64(62614.32), np.float64(63365.33), np.float64(67230.79), np.float64(68768.4), np.float64(77013.3), np.float64(79627.19), np.float64(82397.14), np.float64(94385.08), np.float64(97167.52), np.float64(101034.27), np.float64(102677.4), np.float64(104957.0), np.float64(106560.87), np.float64(112778.1), np.float64(119932.63), np.float64(120287.04), np.float64(130141.27), np.float64(131401.0), np.float64(137527.96), np.float64(149580.71), np.float64(155438.54), np.float64(175881.29), np.float64(179849.55), np.float64(187635.94), np.float64(190561.98), np.float64(194617.23), np.float64(203952.26), np.float64(224186.37), np.float64(252855.97), np.float64(267036.45), np.float64(268023.57), np.float64(272618.21), np.float64(284451.02), np.float64(285794.29), np.float64(288372.32), np.float64(298730.71), np.float64(308573.41), np.float64(319941.73), np.float64(323637.03), np.float64(343042.79), np.float64(348724.77), np.float64(362216.51), np.float64(378417.5), np.float64(406818.04), np.float64(423897.67), np.float64(514430.33), np.float64(518784.37), np.float64(532261.44), np.float64(565212.54), np.float64(580175.06), np.float64(593142.97), np.float64(602965.65), np.float64(645245.27), np.float64(680246.96), np.float64(720044.45), np.float64(748231.34), np.float64(889586.69), np.float64(891856.53), np.float64(1050070.04), np.float64(1069482.64), np.float64(1074541.65), np.float64(1159905.29), np.float64(1169883.06), np.float64(1200253.79), np.float64(1217761.93), np.float64(1224174.56), np.float64(1326599.44), np.float64(1948806.85), np.float64(2025143.04), np.float64(2244885.59), np.float64(2442325.59), np.float64(3186610.63), np.float64(3266782.67), np.float64(3366622.53), np.float64(3443708.93), np.float64(3572352.69), np.float64(3871316.27), np.float64(3947966.97), np.float64(4334631.6), np.float64(4491663.24), np.float64(4849108.54), np.float64(5262284.7), np.float64(6075281.48), np.float64(6430228.09), np.float64(7988473.61), np.float64(11319803.54), np.float64(12072201.5), np.float64(12613550.59), np.float64(15442166.27), np.float64(16327048.84), np.float64(16994266.97), np.float64(17840667.93), np.float64(21213552.89), np.float64(28309611.07), np.float64(28703295.6), np.float64(48038594.27), np.float64(94295128.34), np.float64(97774778.55), np.float64(112779427.43), np.float64(115114700.92), np.float64(123545604.62), np.float64(154732337.67), np.float64(171625421.45), np.float64(184044419.06), np.float64(225047680.26), np.float64(232018641.72), np.float64(344728786.74), np.float64(356434182.02), np.float64(1109099334.98)], [np.float64(170644.36)], [np.float64(187230.06), np.float64(300094.6), np.float64(5905988.36)]]), dof=3))
├── ([np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(187.92), np.float64(801.68), np.float64(1145.81), np.float64(1756.76), np.float64(1909.97), np.float64(1996.08), np.float64(2098.5), np.float64(2365.07), np.float64(3236.34), np.float64(4144.58), np.float64(4593.14), np.float64(4706.38), np.float64(4906.96), np.float64(6452.71), np.float64(8899.22), np.float64(9408.99), np.float64(11132.39), np.float64(12713.85), np.float64(13280.6), np.float64(15228.0), np.float64(17604.0), np.float64(18553.91), np.float64(26595.24), np.float64(33102.52), np.float64(37455.95), np.float64(38343.72), np.float64(38403.1), np.float64(38833.7), np.float64(43191.45), np.float64(44791.4), np.float64(45310.96), np.float64(52046.85), np.float64(62427.57), np.float64(65320.9), np.float64(66019.68), np.float64(73770.83), np.float64(77087.07), np.float64(81520.76), np.float64(82371.37), np.float64(86061.65), np.float64(98775.79), np.float64(102775.19), np.float64(105626.41), np.float64(113198.23), np.float64(134822.88), np.float64(157576.14), np.float64(192178.31), np.float64(201033.6), np.float64(236293.83), np.float64(252993.59), np.float64(273338.94), np.float64(283209.1), np.float64(293887.33), np.float64(301214.15), np.float64(379109.33), np.float64(407228.5), np.float64(423538.45), np.float64(552360.98), np.float64(566686.23), np.float64(608257.19), np.float64(617281.05), np.float64(635562.84), np.float64(690401.23), np.float64(702616.98), np.float64(703020.51), np.float64(767905.67), np.float64(806536.45), np.float64(902109.3), np.float64(968879.52), np.float64(999303.23), np.float64(1074284.41), np.float64(1090811.87), np.float64(1157358.95), np.float64(1159677.11), np.float64(1169259.67), np.float64(1290207.06), np.float64(1856434.04), np.float64(2400559.93), np.float64(2403470.59), np.float64(2657144.18), np.float64(2927710.54), np.float64(3180248.41), np.float64(3768462.95), np.float64(5354691.66), np.float64(5488395.7), np.float64(5794036.59), np.float64(5982440.3), np.float64(10203110.24), np.float64(10715688.7), np.float64(11183590.43), np.float64(13058816.6), np.float64(13169852.51), np.float64(13294460.17), np.float64(15560200.2), np.float64(71499259.15), np.float64(207336287.02)], {'No': np.float64(101.0), 'Yes': 0}, <Invalid Chaid Split> - the node only contains single category respondents)
├── ([np.float64(3.05), np.float64(33.29), np.float64(35.39), np.float64(48.14), np.float64(108.55), np.float64(116.21), np.float64(136.91), np.float64(201.0), np.float64(233.13), np.float64(275.21), np.float64(335.42), np.float64(582.86), np.float64(669.77), np.float64(887.28), np.float64(910.89), np.float64(997.62), np.float64(1029.39), np.float64(1071.9), np.float64(1102.5), np.float64(1528.33), np.float64(2515.77), np.float64(2664.42), np.float64(3398.08), np.float64(3609.0), np.float64(3808.78), np.float64(4312.39), np.float64(4372.27), np.float64(4785.38), np.float64(5164.36), np.float64(6086.88), np.float64(6172.07), np.float64(7405.95), np.float64(8157.45), np.float64(8269.05), np.float64(8417.96), np.float64(8591.79), np.float64(9121.39), np.float64(9300.21), np.float64(9539.78), np.float64(9912.3), np.float64(10169.0), np.float64(10356.4), np.float64(10670.96), np.float64(11502.51), np.float64(11838.38), np.float64(11980.89), np.float64(12080.39), np.float64(13397.34), np.float64(13886.87), np.float64(14540.41), np.float64(15326.52), np.float64(15519.27), np.float64(16152.35), np.float64(16654.31), np.float64(20810.89), np.float64(20846.52), np.float64(21587.59), np.float64(21959.46), np.float64(23638.2), np.float64(24931.02), np.float64(25544.35), np.float64(26307.94), np.float64(26620.58), np.float64(28157.0), np.float64(28173.45), np.float64(28280.73), np.float64(28376.83), np.float64(29208.94), np.float64(29585.22), np.float64(34208.46), np.float64(35321.77), np.float64(35639.94), np.float64(35642.12), np.float64(35773.76), np.float64(36021.94), np.float64(37865.31), np.float64(38676.14), np.float64(45743.59), np.float64(46737.87), np.float64(54146.1), np.float64(54428.87), np.float64(56406.0), np.float64(62366.09), np.float64(62614.32), np.float64(63365.33), np.float64(67230.79), np.float64(68768.4), np.float64(77013.3), np.float64(79627.19), np.float64(82397.14), np.float64(94385.08), np.float64(97167.52), np.float64(101034.27), np.float64(102677.4), np.float64(104957.0), np.float64(106560.87), np.float64(112778.1), np.float64(119932.63), np.float64(120287.04), np.float64(130141.27), np.float64(131401.0), np.float64(137527.96), np.float64(149580.71), np.float64(155438.54), np.float64(175881.29), np.float64(179849.55), np.float64(187635.94), np.float64(190561.98), np.float64(194617.23), np.float64(203952.26), np.float64(224186.37), np.float64(252855.97), np.float64(267036.45), np.float64(268023.57), np.float64(272618.21), np.float64(284451.02), np.float64(285794.29), np.float64(288372.32), np.float64(298730.71), np.float64(308573.41), np.float64(319941.73), np.float64(323637.03), np.float64(343042.79), np.float64(348724.77), np.float64(362216.51), np.float64(378417.5), np.float64(406818.04), np.float64(423897.67), np.float64(514430.33), np.float64(518784.37), np.float64(532261.44), np.float64(565212.54), np.float64(580175.06), np.float64(593142.97), np.float64(602965.65), np.float64(645245.27), np.float64(680246.96), np.float64(720044.45), np.float64(748231.34), np.float64(889586.69), np.float64(891856.53), np.float64(1050070.04), np.float64(1069482.64), np.float64(1074541.65), np.float64(1159905.29), np.float64(1169883.06), np.float64(1200253.79), np.float64(1217761.93), np.float64(1224174.56), np.float64(1326599.44), np.float64(1948806.85), np.float64(2025143.04), np.float64(2244885.59), np.float64(2442325.59), np.float64(3186610.63), np.float64(3266782.67), np.float64(3366622.53), np.float64(3443708.93), np.float64(3572352.69), np.float64(3871316.27), np.float64(3947966.97), np.float64(4334631.6), np.float64(4491663.24), np.float64(4849108.54), np.float64(5262284.7), np.float64(6075281.48), np.float64(6430228.09), np.float64(7988473.61), np.float64(11319803.54), np.float64(12072201.5), np.float64(12613550.59), np.float64(15442166.27), np.float64(16327048.84), np.float64(16994266.97), np.float64(17840667.93), np.float64(21213552.89), np.float64(28309611.07), np.float64(28703295.6), np.float64(48038594.27), np.float64(94295128.34), np.float64(97774778.55), np.float64(112779427.43), np.float64(115114700.92), np.float64(123545604.62), np.float64(154732337.67), np.float64(171625421.45), np.float64(184044419.06), np.float64(225047680.26), np.float64(232018641.72), np.float64(344728786.74), np.float64(356434182.02), np.float64(1109099334.98)], {'No': 0, 'Yes': np.float64(197.0)}, <Invalid Chaid Split> - the node only contains single category respondents)
├── ([np.float64(170644.36)], {'No': np.float64(636.0), 'Yes': np.float64(56.0)}, (Total_Funding, p=3.5221664777693454e-50, score=221.87773296540013, groups=[[np.float64(48336.0), np.float64(244000.0), np.float64(301730.0), np.float64(446066.0), np.float64(450539.0), np.float64(480252.0), np.float64(500000.0), np.float64(575315.0), np.float64(605595.0), np.float64(1200000.0), np.float64(1800000.0), np.float64(2091500.0), np.float64(2250000.0), np.float64(2717304.0), np.float64(2832303.0), np.float64(3500000.0), np.float64(36337200.0), np.float64(144022000.0)], [np.float64(986558.0)]]), dof=1))
│   ├── ([np.float64(48336.0), np.float64(244000.0), np.float64(301730.0), np.float64(446066.0), np.float64(450539.0), np.float64(480252.0), np.float64(500000.0), np.float64(575315.0), np.float64(605595.0), np.float64(1200000.0), np.float64(1800000.0), np.float64(2091500.0), np.float64(2250000.0), np.float64(2717304.0), np.float64(2832303.0), np.float64(3500000.0), np.float64(36337200.0), np.float64(144022000.0)], {'No': 0, 'Yes': np.float64(19.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
│   └── ([np.float64(986558.0)], {'No': np.float64(636.0), 'Yes': np.float64(37.0)}, <Invalid Chaid Split> - the max depth has been reached)
└── ([np.float64(187230.06), np.float64(300094.6), np.float64(5905988.36)], {'No': np.float64(5.0), 'Yes': np.float64(5.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
([], {'No': np.float64(76.0), 'Yes': np.float64(24.0)}, (Annual_Revenue, p=6.779245803645392e-18, score=74.27983539094652, groups=[[np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(2365.07), np.float64(37455.95), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(702616.98), np.float64(703020.51), np.float64(999303.23), np.float64(66125.195)], [np.float64(33.29), np.float64(108.55), np.float64(233.13), np.float64(669.77), np.float64(9539.78), np.float64(11502.51), np.float64(12080.39), np.float64(16654.31), np.float64(34208.46), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(1948806.85), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)]]), dof=1))
├── ([np.float64(0.84), np.float64(41.21), np.float64(104.04), np.float64(2365.07), np.float64(37455.95), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(702616.98), np.float64(703020.51), np.float64(999303.23), np.float64(66125.195)], {'No': np.float64(76.0), 'Yes': np.float64(5.0)}, (City, p=0.001493241853359394, score=10.086936090225565, groups=[['Bengaluru', 'Lucknow', 'Delhi', 'Chhatarpur'], ['Bhopal', 'Bilaspur', 'Chennai', 'Faridabad', 'Gurgaon', 'Gurugram', 'Hyderabad', 'Indore', 'Jind', 'Kanpur', 'Kochi', 'Kolkata', 'Kozhikode', 'Madurai', 'Mumbai', 'New Delhi', 'Noida', 'Patna', 'Pune', 'Raipur', 'Rajpura', 'Ranchi', 'Salem', 'Shivamogga', 'Sonipat', 'Surat', 'Thane', 'Udaipur', 'Vadodara', 'Vasai']]), dof=1))
│   ├── (['Bengaluru', 'Lucknow', 'Delhi', 'Chhatarpur'], {'No': np.float64(23.0), 'Yes': np.float64(5.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
│   └── (['Bhopal', 'Bilaspur', 'Chennai', 'Faridabad', 'Gurgaon', 'Gurugram', 'Hyderabad', 'Indore', 'Jind', 'Kanpur', 'Kochi', 'Kolkata', 'Kozhikode', 'Madurai', 'Mumbai', 'New Delhi', 'Noida', 'Patna', 'Pune', 'Raipur', 'Rajpura', 'Ranchi', 'Salem', 'Shivamogga', 'Sonipat', 'Surat', 'Thane', 'Udaipur', 'Vadodara', 'Vasai'], {'No': np.float64(53.0), 'Yes': 0}, <Invalid Chaid Split> - the max depth has been reached)
└── ([np.float64(33.29), np.float64(108.55), np.float64(233.13), np.float64(669.77), np.float64(9539.78), np.float64(11502.51), np.float64(12080.39), np.float64(16654.31), np.float64(34208.46), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(1948806.85), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)], {'No': 0, 'Yes': np.float64(19.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
([], {'No': np.float64(37.0), 'Yes': np.float64(13.0)}, (Annual_Revenue, p=2.451748929079718e-09, score=35.57692307692308, groups=[[np.float64(0.84), np.float64(104.04), np.float64(2365.07), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(192128.485)], [np.float64(9539.78), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)]]), dof=1))
├── ([np.float64(0.84), np.float64(104.04), np.float64(2365.07), np.float64(98775.79), np.float64(552360.98), np.float64(617281.05), np.float64(192128.485)], {'No': np.float64(37.0), 'Yes': np.float64(3.0)}, (Founded_Year, p=0.0018131114678411277, score=9.72972972972973, groups=[[np.float64(1961.0), np.float64(1970.0), np.float64(1987.0), np.float64(2008.0), np.float64(2011.0), np.float64(2012.0), np.float64(2013.0), np.float64(2014.0), np.float64(2015.0), np.float64(2016.0), np.float64(2017.0), np.float64(2020.0), np.float64(2021.0), np.float64(2023.0)], [np.float64(2018.0), np.float64(2019.0), np.float64(2022.0)]]), dof=1))
│   ├── ([np.float64(1961.0), np.float64(1970.0), np.float64(1987.0), np.float64(2008.0), np.float64(2011.0), np.float64(2012.0), np.float64(2013.0), np.float64(2014.0), np.float64(2015.0), np.float64(2016.0), np.float64(2017.0), np.float64(2020.0), np.float64(2021.0), np.float64(2023.0)], {'No': np.float64(30.0), 'Yes': 0}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
│   └── ([np.float64(2018.0), np.float64(2019.0), np.float64(2022.0)], {'No': np.float64(7.0), 'Yes': np.float64(3.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
└── ([np.float64(9539.78), np.float64(37865.31), np.float64(94385.08), np.float64(131401.0), np.float64(252855.97), np.float64(580175.06), np.float64(1069482.64), np.float64(3947966.97), np.float64(16327048.84), np.float64(232018641.72)], {'No': 0, 'Yes': np.float64(10.0)}, <Invalid Chaid Split> - the minimum parent node size threshold has been reached)
